DB_HOST=
HOST_NAME=
WIKI_DB=
ADMIN_USR=
ADMIN_PWD=
APP_USR=
APP_PWD=
APP_DB=
AZ_GROUP=
AZ_LOCATION=
WEBSITES_PORT=
#POSTGRES_SERVER_NAME=
#POSTGRES_ADMIN_USER=
#POSTGRES_ADMIN_PASSWORD=
#SUBSCRIPTION_ID=